<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="Materials/logo.png" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="Tools/Build.props" />
    <File Path="Tools/Common.props" />
    <File Path="Tools/Packages.props" />
    <File Path="Trivial.snk" />
  </Folder>
  <Project Path="Cli/Lwac.csproj" />
  <Project Path="Common/Common.csproj" />
  <Project Path="Console/Console.csproj" />
  <Project Path="Debugger/Debugger.csproj" />
  <Project Path="Demo/Demo.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Site/Site.csproj" />
  <Project Path="Web/Web.csproj" />
</Solution>
