<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>lwac</AssemblyName>
    <RootNamespace>Trivial.Web</RootNamespace>
    <Description>CLI for local web app.</Description>
    <PackageProjectUrl>https://github.com/nuscien/winkit</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>cli lwa</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\lwac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Web\FileInfo.cs" Link="FileInfo.cs" />
    <Compile Include="..\Common\Web\Hook.cs" Link="Hook.cs" />
    <Compile Include="..\Common\Web\Host.cs" Link="Host.cs" />
    <Compile Include="..\Common\Web\Manifest.cs" Link="Manifest.cs" />
    <Compile Include="..\Common\Web\Options.cs" Link="Options.cs" />
    <Compile Include="..\Common\Web\SignatureException.cs" Link="SignatureException.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

</Project>
