<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net8.0-windows10.0.19041.0;net8.0-windows10.0.22000.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AssemblyName>Trivial.WindowsKit</AssemblyName>
    <RootNamespace>Trivial.UI</RootNamespace>
    <PackageId>Trivial.WindowsKit</PackageId>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Description>Some advanced visual controls and utilities for Windows app.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>ui tiles lwa</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.WindowsKit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\DefaultLwa.png" />
    <Content Remove="Assets\DefaultLwa_128.png" />
    <Content Remove="Assets\FolderLwa.png" />
    <Content Remove="Assets\FolderLwa_128.png" />
    <Content Remove="Assets\SearchLwa.png" />
    <Content Remove="Assets\SearchLwa_128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <!--<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" Condition="'$(TargetFramework)' != 'net8.0-windows10.0.17763.0' and '$(TargetFramework)' != 'net8.0-windows10.0.19041.0'" />-->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="BlockHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TileCollection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TileItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FileBrowser\src\localWebApp.d.ts" Link="localWebApp.d.ts" />
    <None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="TabbedWebViewWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LocalWebAppWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LocalWebAppPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SingleWebView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TabbedWebView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Files\ListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TextView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingsExpanderHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TextButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CommentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TileListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="LocalWebAppHubPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LocalWebAppHubPage.xaml" />
    <None Remove="LocalWebAppInfoView.xaml" />
    <None Remove="TextLineBlock.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="LocalWebAppHubPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\DefaultLwa.png" />
    <EmbeddedResource Include="Assets\DefaultLwa_128.png" />
    <EmbeddedResource Include="Assets\FolderLwa.png" />
    <EmbeddedResource Include="Assets\FolderLwa_128.png" />
    <EmbeddedResource Include="Assets\SearchLwa.png" />
    <EmbeddedResource Include="Assets\SearchLwa_128.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="TextLineBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LocalWebAppInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
