<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;net48;net462;net461</TargetFrameworks>
    <AssemblyName>Trivial.Console</AssemblyName>
    <RootNamespace>Trivial</RootNamespace>
    <PackageId>Trivial.Console</PackageId>
    <Description>The console utilities and rich user interface console.</Description>
    <PackageProjectUrl>https://github.com/nuscien/trivial/wiki/console</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>cmd.png</PackageIcon>
    <PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
    <PackageTags>console</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.Console.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Materials\cmd.png" Pack="true" PackagePath="cmd.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandLine\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommandLine\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
