<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Version>7.0.0</Version>
    <FileVersion>7.0.0.0</FileVersion>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <AssemblyName>Trivial.WindowsKit.Demo</AssemblyName>
    <PackageId>Trivial.WindowsKit.Demo</PackageId>
    <Authors>Kingcean Tuan</Authors>
    <Company>Nanchang Jinchen Software Co., Ltd.</Company>
    <RootNamespace>Trivial.Demo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Materials\WinKit.ico</ApplicationIcon>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Trivial.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.WindowsKit.Demo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\Trivial.WindowsKit.Demo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilibili\bilibili_logo.png" />
    <None Remove="BiliChannelPage.xaml" />
    <None Remove="ControlResources.xaml" />
    <None Remove="HomePage.xaml" />
    <None Remove="Nbc\nbc_logo.png" />
    <None Remove="Nbc\NewsPage.xaml" />
    <None Remove="WebPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\FileBrowser\localwebapp\localwebapp.project.json" Link="localwebapp.project.json" />
    <EmbeddedResource Include="..\FileBrowser\localwebapp\localwebapp.pem" Link="localwebapp.pem" />
    <EmbeddedResource Include="..\FileBrowser\localwebapp\localwebapp.zip" Link="localwebapp.zip" />
    <EmbeddedResource Include="..\FileBrowser\package.json" Link="package.json" />
    <Content Include="..\Common\Assets\DefaultLwa_128.png" Link="Assets\DefaultLwa_128.png" />
    <Content Include="..\Common\Assets\FolderLwa_128.png" Link="Assets\FolderLwa_128.png" />
    <Content Include="..\Common\Assets\SearchLwa_128.png" Link="Assets\SearchLwa_128.png" />
    <Content Include="..\Materials\logo.png" Link="logo.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Bilibili\bilibili_logo.png" />
    <Content Include="Nbc\nbc_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="WebPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ControlResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Bilibili\ChannelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Nbc\NewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
