<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
    <AssemblyName>Trivial.Debugger</AssemblyName>
    <RootNamespace>Trivial.Diagnostics</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\Tools\Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InternalResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="InternalResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternalResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
