<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;</TargetFrameworks>
    <AssemblyName>Trivial.Web</AssemblyName>
    <RootNamespace>Trivial</RootNamespace>
    <PackageId>Trivial.Web</PackageId>
    <Description>A library for web API.</Description>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageIcon>web.png</PackageIcon>
    <PackageIconUrl>https://github.com/nuscien/trivial/raw/master/Materials/logo.png</PackageIconUrl>
    <PackageTags>web mvc json</PackageTags>
  </PropertyGroup>

  <Import Project="..\Tools\Build.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Materials\web.png" Pack="true" PackagePath="web.png" />
  </ItemGroup>

</Project>
